<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript" src="myjs.js"></script>
</head>
<body>
<script type="text/javascript">alert(add(100,200));</script> 
</body>
</html>